# Screen.WPF

./: Screen.csproj  Win32Screen.cs  Win32ScreenProvider.cs  WindowExtensions.cs  build.ps1  packages.config
.github/workflows/: build.yaml
Properties/: AssemblyInfo.cs
